<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <IsPackable>true</IsPackable>
</PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.3.0</Version>
    <Authors>Christopher Pink</Authors>
    <Company>Supermortal</Company>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Copyright>Copyright 2018</Copyright>
    <Description>Cake.FtpDeploy addin</Description>
    <PackageProjectUrl>https://github.com/Supermortal/Cake.FtpDeploy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Supermortal/Cake.FtpDeploy</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>cake ftp deploy</PackageTags>
    <PackageReleaseNotes>Alpha</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Cake.FtpDeploy</PackageId>
    <PackageIconUrl>https://cdn.rawgit.com/cake-contrib/graphics/a5cf0f881c390650144b2243ae551d5b9f836196/png/cake-contrib-medium.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.29.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
