# Cake.FtpDeploy

./: .gitignore  .travis.yml  README.md  appveyor.yml  build.cake
coresrc/: Cake.FtpDeploy.sln
coresrc/Cake.FtpDeploy/: Cake.FtpDeploy.csproj  Cake.FtpDeploy.sln  FtpDeployRunner.cs  FtpDeployRunnerAliases.cs  FtpDeploySettings.cs
coresrc/Cake.FtpDeploy.Tests/: Cake.FtpDeploy.Tests.csproj  FtpDeployFixture.cs  FtpServiceTests.cs  UnitTest1.cs
coresrc/Cake.FtpDeploy.Tests/TestArtifacts/: test.txt
coresrc/Cake.FtpDeploy.Tests/TestArtifacts/testDirectory/: test4.txt  test6.txt
coresrc/Cake.FtpDeploy/Cake.FtpDeploy.Tests/: Cake.FtpDeploy.Tests.csproj  FtpDeployRunnerTests.cs
coresrc/Cake.FtpDeploy/Cake.FtpDeploy.Tests/TestArtifacts/: test2.txt  test3.txt
coresrc/Cake.FtpDeploy/Cake.FtpDeploy/Services/: WebService.cs
coresrc/Cake.FtpDeploy/Services/: FtpService.cs  IFtpService.cs  IWebService.cs
src/: Cake.FtpDeploy.sln
src/Cake.FtpDeploy/: Cake.FtpDeploy.csproj  Cake.FtpDeploy.nuspec  packages.config
src/Cake.FtpDeploy.Tests/: Cake.FtpDeploy.Tests.csproj  packages.config
src/Cake.FtpDeploy.Tests/Properties/: AssemblyInfo.cs
src/Cake.FtpDeploy.Tests/TestArtifacts/testDirectory/: test5.txt
src/Cake.FtpDeploy/Properties/: AssemblyInfo.cs
src/Cake.FtpDeploy/Services/: TestWebService.cs  WebService.cs
